#  DB Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/CAOWT
spring.datasource.username=root
spring.datasource.password=P@ssw0rd

# JPA Properites
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false